version: '3.8'

services:
  api.app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api.app
    ports:
      - "8000:8000"
    environment:
      - ENVIRONMENT=development
    volumes:
      - ./app:/app/app
      - ./model:/app/model
    restart: unless-stopped
